<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.carsquared.arkansasgameandfish.Crappie"
    android:background="@drawable/creek2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Crappie"
            android:textSize="24sp" />
    </TableRow>


        <TableRow>
            <ImageButton
                android:id="@+id/blackcrappiebut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fishcrappieblack2" />

            <ImageButton
                android:id="@+id/whitecrappiebut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/fishcrappiewhite2" />


        </TableRow>
</TableLayout>


</ScrollView>
